# -*- coding: utf-8 -*-
"""
Разработайте программу, запрашивающую у пользователя целое четырехзначное число
и подсчитывающую сумму составляющих его цифр. Например, если пользователь введет
число 3141, программа должна вывести следующий результат: 3 + 1 + 4 + 1 = 9
@author: Savant
"""

# Ваш код
print("Эта программа рассчитывает сумму цифр целых четырехзначных чисел")

while True:
    try:
        print("Введите целое четырехзначное число")
        number = str(input("Число: "))

        if (int(number) < 0 and len(number) != 5) or (int(number) > 0 and len(number) != 4):
            print("Проверьте корректность данных и введите их снова")
            continue

        sum = 0
        for i in number:
            if i == "-": continue
            numeric = int(i)
            sum += numeric
        print(f"Сумма цифр четырехзначного числа:\n" \
              f"{number[-4]} + {number[-3]} + {number[-2]} + {number[-1]} = {sum}")

    except Exception as e:
        print("Проверьте корректность данных и введите их снова")
        continue
